# MARS-TNC

./: Dockerfile  build.gradle  settings.gradle
sqls/: initScript.sql
src/main/java/com/mars/tnc/: TNCApplication.java
src/main/java/com/mars/tnc/config/: AppProperties.java  DataSourceConfig.java  ObjectMapperConfig.java  OkHttpClientConfig.java
src/main/java/com/mars/tnc/constants/: ApiConstants.java  CommonConstants.java  RedisDbKeys.java  RedisKeyConstants.java
src/main/java/com/mars/tnc/controller/: FileController.java  SeedController.java  TncRequestController.java  TncWorkflowResultController.java
src/main/java/com/mars/tnc/enums/: EDeviceFile.java  EDeviceType.java  EPayloadParameter.java  EProcessAction.java  EProcessStatus.java  EReferenceType.java  EResultStatus.java  ERuleAction.java  ETncType.java
src/main/java/com/mars/tnc/exception/: ConflictException.java  GlobalExceptionHandler.java  InternalGlobalExceptionHandler.java  InvalidArgumentException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/mars/tnc/model/: CmsServer.java  CmsServerDeviceMap.java  CmsServerDeviceMapId.java  ConfigurationTemplateMap.java  Device.java  DeviceAtmMachine.java  DeviceFirmware.java  DeviceFirmwareFile.java  EventTemplateMap.java  MqttServer.java  MqttServerDeviceMap.java  MqttServerDeviceMapId.java  TncProcessTracking.java  TncRequest.java  TncType.java  TncTypeDeviceMap.java  TncTypeDeviceTypeMap.java  TncTypeDeviceTypeMapId.java  TncWorkflow.java  TncWorkflowChecklist.java  TncWorkflowResult.java  TncWorkflowRule.java  TncWorkflowStep.java
src/main/java/com/mars/tnc/repository/: CmsServerDeviceMapRepository.java  CmsServerRepository.java  ConfigurationTemplateMapRepository.java  DeviceFirmwareFileRepository.java  DeviceRepository.java  EventTemplateMapRepository.java  MqttServerDeviceMapRepository.java  MqttServerRepository.java  TncProcessTrackingRepository.java  TncRequestRepository.java  TncTypeDeviceMapRepository.java  TncTypeDeviceTypeMapRepository.java  TncWorkflowRepository.java  TncWorkflowResultRepository.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/templates/: config-template.json
src/test/java/com/mars/tnc/: TNCApplicationTests.java
(+25 files in other folders)
